# Vapor

./: App.xaml  App.xaml.cs  Details.xaml  Details.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Start.xaml  Start.xaml.cs  StartViewModel.cs  Vapor.csproj  Vapor.sln  app.manifest
Assets/: VaporIcon.psd
Source/: Vapor.sln  VaporExperiment.sln
Source/CustomForms/: CustomForm.Designer.cs  CustomForm.cs  CustomFormBorder.cs  CustomForms.csproj  FormExtensions.cs  WinApi.cs
Source/VaporBackend/: Config.cs  ConfigExtensions.cs  Game.cs  SteamDB.cs  Utils.cs  VaporBackend.csproj
Source/VaporCli/: Program.cs  VaporCli.csproj
Source/VaporCli/doc/en_US/: VaporCLI.1.md
Source/VaporExperiment/: Form1.Designer.cs  Form1.cs  Form1.resx  FormExtensions.cs  Program.cs  VaporExperiment.csproj  VaporTitlebar.Designer.cs  VaporTitlebar.cs
Source/VaporExperiment/Properties/: Resources.Designer.cs  Resources.resx
Vapor-backend_dev/: README.md
Vapor-backend_dev/Source/: VaporBackend.sln  ]
Vapor-backend_dev/Source/VaporBackend/: Config.cs  Game.cs  VaporBackend.csproj
Vapor-backend_dev/Source/VaporCli/: Program.cs  VaporCli.csproj
Vapor-backend_dev/Source/VaporCli/doc/en_US/: vaporCLI.1
Vapor-frontend_dev/: App.xaml  App.xaml.cs  Details.xaml  Details.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Start.xaml  Start.xaml.cs  StartViewModel.cs  Vapor.csproj  Vapor.sln  app.manifest
Vapor-frontend_dev/Assets/: Mockup.fig  VaporIcon.psd  VaporLogo.psd
