<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="CustomForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="CustomFormBorder.cs">
			<SubType>Form</SubType>
		</Compile>
	</ItemGroup>

</Project>
